//all codeforces submit (by python);

1.
n = int(input())
for i in range(n):
    a = int(input())
    b = str(input())
    if len(b) == 2:
        if b[0] >= b[1]:
            print("NO")
        else:
            print("YES")
            print(2)
            print(f"{b[0]} {b[1]}")
    else:
        j = 1
        while j < len(b):
            if b[j] != '0':
                break
            j += 1
        if int(b[:j]) >= int(b[j:]):
            print("NO")
        else:
            print("YES")
            print(2)
            print(f"{b[:j]} {b[j:]}")

2.
n1 = str(input())
n2 = str(input())
def findZero(s):
    start = 0
    while start < len(s):
        if s[start] != '0':
            break
        start += 1
    return start
if len(n1) - findZero(n1) != len(n2) - findZero(n2):
    if len(n1) - findZero(n1) > len(n2) - findZero(n2):
        print('>')
    else:
        print('<')
else:
    #co do dai bang nhau
    n1 = n1[int(findZero(n1)):]
    n2 = n2[int(findZero(n2)):]
    if n1 == n2:
        print('=')
    else:
        st = 0
        while st < len(n1):
            check = 0
            number1 = int(n1[st])
            number2 = int(n2[st])
            if number1 != number2:
                if number1 > number2:
                    print('>')
                else:
                    print('<')
                check += 1
            if check == 1:
                break
            st += 1

3.
n = int(input())
s = str(input())
list_s = [x for x in s]
list_n = []
for i in range(1, n + 1):
    if n % i == 0:
        list_n.append(i)
for i in list_n:
    list_s[:i] = list_s[:i][::-1]
print("".join(list_s))

4.
n = int(input())
for i in range(n):
    length = int(input())
    s = str(input())
    sum = 0
    for i in s:
        sum += int(i)
    if sum % 2 == 0 and int(s) % 2 == 1:
        print(s)
    else:
        list = []
        for i in s:
            if int(i) % 2 == 1:
                list.append(i)
        if len(list) <= 1:
            print(-1)
        else:
            s = int(list[0] + list[1])
            print(s)

5.
s = str(input())
i = 0
while i < len(s):
    if s[i] == '.':
        break 
    i += 1
if s[i - 1] == '9':
    print("GOTO Vasilisa.")
elif int(s[i + 1]) >= 5:
    print(int(s[: i]) + 1)
else:
    print(int(s[: i]))

6.
n = int(input())
s = str(input())
n1 = 0
for i in range(len(s)):
    if s[i] == '1':
        n1 += 1
n0 = len(s) - n1
if n0 != n1:
    print(1)
    print(s)
else:
    print(2)
    print(s[0], " ", s[1:])

7.
list = []
for i in range(3):
    list.append(str(input()))
check = 0    
for i in range(3):
    count = 0
    for j in range(len(list[i])):
        if list[i][j] == 'a' or list[i][j] == 'e' or list[i][j] == 'o' or list[i][j] == 'u' or list[i][j] == 'i':
            count += 1
    if i % 2 == 0:
        if count == 5:
            check += 1
    else:
        if count == 7:
            check += 1
if check == 3:
    print("YES")
else:
    print("NO")

8.
s = str(input())
list = []
start = 0
while start < len(s):
    if s[start] != '0':
        list.append(start)
        break
    start += 1
end = len(s) - 1
while end > -1:
    if s[end] != '0':
        list.append(end)
        break 
    end -= 1
#print(list)
if len(list) == 0:
    print("YES")
else:
    #==2
    if list[0] == list[1]:
        print("YES")
    else:
        he = s[start : end + 1]
        if he == he[::-1]:
            print("YES")
        else:
            print("NO")

9.
n = int(input())
list = []
for i in range(n):
    list.append(str(input()))

def check(s):
    if s == s[::-1]:
        return False 
    return True 
index = 0
for i in list:
    list_dau = [x for x in i]
    list_duoi = [x for x in i]
    list_dau.insert(0, "a")
    list_duoi.insert(len(i), "a")
    res1 = "".join(list_dau)
    res2 = "".join(list_duoi)
    if check(res1) == True:
        print("YES")
        print(res1)
    elif check(res2) == True:
        print("YES")
        print(res2)
    else:
        print("NO")

10.
n, m, a= map(int, input().split())
print(n // -a * (m // -a))

11.
n = int(input())
for i in range(n):
    t = int(input())
    x = str(input())
    list = [c for c in x]
    list.sort()
    print("".join(list))

12.
s1 = str(input())
s2 = str(input())
s3 = str(input())
s4 = ""
for i in s3:
    if i.lower() not in s1:
        s4 += i
    else:
        for j in range(len(s1)):
            if(s1[j] == i.lower()):
                if i == i.upper():
                    s4 += s2[j].upper()
                else:
                    s4 += s2[j]
#solution
print(s4)

13.
print cmp(*[raw_input().lower() for x in' '*2])

14.
a=int(input())
c={}
for i in range(a):
    i=input()
    if i in c:
        c[i]+=1
        v=i+str(c[i])
        print(v)
    else:
        c[i]=0
        print('OK')

15.
for s in''.join(open(0)).split('\n\n')[1:]:a,b,c,d,e,f=map(int,s.split());print(abs(a-c)+abs(b-d)+2*((a==c==e)*(b-f)*(d-f)|(b==d==f)*(a-e)*(c-e)<0))

16.
n = int(input())
for i in range(n):
    num = int(input())
    s = str(input())
    list = [s[0:4], s[-4:], s[0:3]+s[-1], s[0:2]+s[-2:], s[0:1]+s[-3:]]
    if "2020" in list:
        print("YES")
    else:
        print("NO")

17.
n = int(input())
b = -1
for i in range(n):
    a = int(input())
    a -= i + 1
    b = max(b + 1, a)
    print(b)

18.
n=int(input())
sp=[int(i) for i in input().split()]
sp1=[]

for i in range(n):
    for j in range(sp[i]):
        if ((100*j)//sp[i])==(100*(sum(sp[:i])+j)//(sum(sp))):
            sp1.append(((100*j)//sp[i]))
print(*sorted(set(sp1)),100,sep='\n')